<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AllStuGrades</class>
 <widget class="QWidget" name="AllStuGrades">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>333</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTableView" name="tableView">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>371</width>
     <height>333</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>10</y>
     <width>115</width>
     <height>301</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QComboBox" name="comboBox">
      <item>
       <property name="text">
        <string>学号</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>姓名</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>数学</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>英语</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>C++</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>总分</string>
       </property>
      </item>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_asc">
      <property name="text">
       <string>升序</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_desc">
      <property name="text">
       <string>降序</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_add">
      <property name="text">
       <string>添加成绩</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_select">
      <property name="text">
       <string>刷新</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_back">
      <property name="text">
       <string>返回</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
