<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>reg-graph</title>
    <style>
        body{
            display: flex;
            align-items: center;
            flex-direction: column;
            background-color: rgb(49, 49, 49);
            font-family:Courier, monospace;
            font-weight:bold;
        }
        .container {
            display: flex;
            align-items: center;
            width: 910px;
            height: 60px;
            text-align: right;
            color: pink;
        }

        .first-reg {
            width: 800px;
            height: 50px;
            border: 1px solid black;
            padding-right: 1px;
            display: flex;
            align-items: center;
            background-color: rgb(163, 215, 247);
        }

        .second-reg {
            width: 399px;
            height: 46px;
            border: 1px solid black;
            float: right;
            padding-right: 1px;
            background-color: rgb(176, 237, 255);
            display: flex;
            align-items: center;
        }
        .blank1 {
            width: 399px;
            height: 46px;
            border: none;
            text-align: left;
            float: left;
            display: flex;
            align-items: center;
            color: black;
        }

        .third-reg {
            width: 199px;
            height: 42px;
            border: 1px solid black;
            padding-right: 1px;
            background-color: white;
            display: flex;
            align-items: center;
        }
        .blank2 {
            width: 199px;
            height: 42px;
            border: none;
            text-align: left;
            float: left;
            display: flex;
            align-items: center;
            color: black;
        }

        .forth-reg {
            width: 99px;
            height: 38px;
            border: 1px solid black;
            padding-right: 1px;
            display: flex;
            align-items: center;
            background-color: white;
            text-align: left;
            color: black;
        }
        .blank3 {
            width: 99px;
            height: 38px;
            border: none;
            text-align: left;
            float: left;
            display: flex;
            align-items: center;
            color: black;
        }

        .tit {
            color: white;
        } 

    </style>
</head>
<body>
    <h1 class="tit">X86_64 Reg-Graphy 🚀</h1>
    <div class="container">
        <div class="first-reg">
            <div class="blank1">%rax</div>
            <div class="second-reg">
                <div class="blank2">%eax</div>
                <div class="third-reg">
                    <div class="blank3">%ax</div>
                    <div class="forth-reg">%al
                    </div>
                </div>
            </div>
        </div>
        返回值
    </div>
    <div class="container">
        <div class="first-reg">
            <div class="blank1">%rbx</div>
            <div class="second-reg">
                <div class="blank2">%ebx</div>
                <div class="third-reg">
                    <div class="blank3">%bx</div>
                    <div class="forth-reg">%bl
                    </div>
                </div>
            </div>
        </div>
        被调用者保存
    </div>
    <div class="container">
        <div class="first-reg">
            <div class="blank1">%rcx</div>
            <div class="second-reg">
                <div class="blank2">%ecx</div>
                <div class="third-reg">
                    <div class="blank3">%cx</div>
                    <div class="forth-reg">%cl
                    </div>
                </div>
            </div>
        </div>
        第4个参数
    </div>
    <div class="container">
        <div class="first-reg">
            <div class="blank1">%rdx</div>
            <div class="second-reg">
                <div class="blank2">%edx</div>
                <div class="third-reg">
                    <div class="blank3">%dx</div>
                    <div class="forth-reg">%dl
                    </div>
                </div>
            </div>
        </div>
        第3个参数
    </div>
    <div class="container">
        <div class="first-reg">
            <div class="blank1">%rsi</div>
            <div class="second-reg">
                <div class="blank2">%esi</div>
                <div class="third-reg">
                    <div class="blank3">%si</div>
                    <div class="forth-reg">%sil
                    </div>
                </div>
            </div>
        </div>
        第2个参数
    </div>
    <div class="container">
        <div class="first-reg">
            <div class="blank1">%rdi</div>
            <div class="second-reg">
                <div class="blank2">%edi</div>
                <div class="third-reg">
                    <div class="blank3">%di</div>
                    <div class="forth-reg">%dil
                    </div>
                </div>
            </div>
        </div>
        第1个参数
    </div>
    <div class="container">
        <div class="first-reg">
            <div class="blank1">%rbp</div>
            <div class="second-reg">
                <div class="blank2">%ebp</div>
                <div class="third-reg">
                    <div class="blank3">%bp</div>
                    <div class="forth-reg">%bpl
                    </div>
                </div>
            </div>
        </div>
        栈指针
    </div>
    <div class="container">
        <div class="first-reg">
            <div class="blank1">%rsp</div>
            <div class="second-reg">
                <div class="blank2">%esp</div>
                <div class="third-reg">
                    <div class="blank3">%sp</div>
                    <div class="forth-reg">%spl
                    </div>
                </div>
            </div>
        </div>
        第5个参数
    </div>
    <div class="container">
        <div class="first-reg">
            <div class="blank1">%r8</div>
            <div class="second-reg">
                <div class="blank2">%r8d</div>
                <div class="third-reg">
                    <div class="blank3">%r8w</div>
                    <div class="forth-reg">%r8b
                    </div>
                </div>
            </div>
        </div>
        第6个参数
    </div>
    <div class="container">
        <div class="first-reg">
            <div class="blank1">%r9</div>
            <div class="second-reg">
                <div class="blank2">%r9d</div>
                <div class="third-reg">
                    <div class="blank3">%r9w</div>
                    <div class="forth-reg">%r9b
                    </div>
                </div>
            </div>
        </div>
        调用者保存
    </div>
    <div class="container">
        <div class="first-reg">
            <div class="blank1">%r10</div>
            <div class="second-reg">
                <div class="blank2">%r10d</div>
                <div class="third-reg">
                    <div class="blank3">%r10w</div>
                    <div class="forth-reg">%r10b
                    </div>
                </div>
            </div>
        </div>
        调用者保存
    </div>
    <div class="container">
        <div class="first-reg">
            <div class="blank1">%r11</div>
            <div class="second-reg">
                <div class="blank2">%r11d</div>
                <div class="third-reg">
                    <div class="blank3">%r11w</div>
                    <div class="forth-reg">%r11b
                    </div>
                </div>
            </div>
        </div>
        调用者保存
    </div>
    <div class="container">
        <div class="first-reg">
            <div class="blank1">%r12</div>
            <div class="second-reg">
                <div class="blank2">%r12d</div>
                <div class="third-reg">
                    <div class="blank3">%r12w</div>
                    <div class="forth-reg">%r12b
                    </div>
                </div>
            </div>
        </div>
        被调用者保存
    </div>
    <div class="container">
        <div class="first-reg">
            <div class="blank1">%r13</div>
            <div class="second-reg">
                <div class="blank2">%r13d</div>
                <div class="third-reg">
                    <div class="blank3">%r13w</div>
                    <div class="forth-reg">%r13b
                    </div>
                </div>
            </div>
        </div>
        被调用者保存
    </div>
    <div class="container">
        <div class="first-reg">
            <div class="blank1">%r14</div>
            <div class="second-reg">
                <div class="blank2">%r14d</div>
                <div class="third-reg">
                    <div class="blank3">%r14w</div>
                    <div class="forth-reg">%r14b
                    </div>
                </div>
            </div>
        </div>
        被调用者保存
    </div>
    <div class="container">
        <div class="first-reg">
            <div class="blank1">%r15</div>
            <div class="second-reg">
                <div class="blank2">%r15d</div>
                <div class="third-reg">
                    <div class="blank3">%r15w</div>
                    <div class="forth-reg">%r15b
                    </div>
                </div>
            </div>
        </div>
        被调用者保存
    </div>
</body>
</html>
