<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AdminScreen</class>
 <widget class="QWidget" name="AdminScreen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>333</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>0</y>
     <width>181</width>
     <height>331</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="pushButton_infoShow">
      <property name="text">
       <string>学生信息展示</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_addInfo">
      <property name="text">
       <string>添加学生</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_gradeShow">
      <property name="text">
       <string>成绩展示</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_modiAdPass">
      <property name="text">
       <string>修改管理员密码</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_modyInfo">
      <property name="text">
       <string>修改学生信息</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_modiStuP">
      <property name="text">
       <string>修改学生密码</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_addGrade">
      <property name="text">
       <string>返回</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
